<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/normal3"
        android:icon="@drawable/ic_go_icon"
        android:title="Ens. Secundário" />


    <item
        android:id="@+id/normal4"
        android:icon="@drawable/ic_go_icon"
        android:title="Ens. Superior" />

</menu>